/* global rules */
body {
  font-family: sans-serif;
}

:root {
  --main-color: red;
}

.popup {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 70%;
  transform: translate(-50%, -50%);
  z-index: 555;
  opacity: 1;
}
 .popup img {
  position: relative;
  width: 100%;
  z-index: 5565;
  border: 10px solid white;


}
.overlay{
  position: absolute;
  left: 0;
  transform: translateY(-2000px);
  background-color: black;
  z-index: 50;
  width: 100%;
  height: 900%;
  opacity: 0.95;
}
.close{
position: absolute;
right: 0;
top: 0;
background-color: var(--main-color);
color: white;
z-index: 6666;
padding: 10px;
font-weight: bold;
cursor: pointer;
}
/* end global rules */

/* start header */
.fa-bars{
  display: none;
  font-size: 40px;
  cursor: pointer;
}
.container {
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 576px) { 
.container{
  width: 540px;
}
 }

@media (min-width: 768px) { 
  .container{
    width: 740px;
  }
 }
 @media (max-width:768px) {
  .fa-bars{
    display: block;
  }
  header > ul > li{
    display: none;
  }
  
 }

@media (min-width: 992px) { 
  .container{
    width: 950px;

  }
 }

@media (min-width: 1200px) {
  .container{
    width: 1100px;

  }
}
header {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  width: 80%;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding-top: 20px;
  background-color: rgba(0, 0, 0, 0.357);
  padding-left: 100px;
  padding-right: 100px;
}
header .logo {
  font-size: 40px;
  font-weight: bold;
}
header ul li {
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}
header ul li.active,
header ul li:hover {
  color: var(--main-color);
}
header ul {
  display: flex;
  gap: 40px;
}
header ul li {
  list-style: none;
}

/* end header */
/* start main  */
main {
  height: 100vh;
  position: relative;
  background-image: url(/imgs/01.jpg);
  background-position: center;
  background-repeat: no-repeat;
}
main .main-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 70%;
}
main .main-text h2 {
  font-size: 60px;
  font-weight: bold;
  color: var(--main-color);
}
@media (max-width: 576px) { 
  main .main-text h2 {
    font-size: 40px;
    font-weight: bold;
    color: var(--main-color);
  }
  main .main-text p {
    font-size: 20px;
  }
   }
main .main-text p {
  line-height: 1.6;
  font-size: 30px;
  color: white;
}
/* end main */
/* start settings box */
.gear {
  position: absolute;
  top: 50%;
  left: 100%;
  font-size: 40px;
  background-color: white;
  padding: 10px;
  transform: translateY(-50%);
  cursor: pointer;
  color: var(--main-color);
}


.settings-box {
  z-index: 2;
  width: 250px;
  height: 100%;
  position: relative;
  background-color: white;
  left: -250px;
  top: 0;
  transition: 0.5s ease-in-out;
}
.settings-box.open {
  left: 0%;
}
.settings-box .all-colors {
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}
.settings-box h3 {
  font-size: 30px;
  text-align: center;
  margin-top: 10px;
  font-weight: bold;
}
.settings-box .all-colors .color {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  margin-top: 20px;
  margin-right: 10px;
  display: inline-block;
  cursor: pointer;
  opacity: 0.4;
}
.all-colors .active {
  border: 2px solid white;
  opacity: 1 !important;
}
.settings-box .all-colors .color:nth-last-of-type(1) {
  background-color: orange;
}
.settings-box .all-colors .color:nth-last-of-type(2) {
  background-color: blue;
}
.settings-box .all-colors .color:nth-last-of-type(3) {
  background-color: red;
}
.settings-box .all-colors .color:nth-last-of-type(4) {
  background-color: green;
}
.settings-box .all-colors .color:nth-last-of-type(5) {
  background-color: black;
}

/* start bg buttons */
.bg-buttons {
  z-index: 3;
  text-align: center;
  margin-top: 20px;
}
.bg-buttons button {
  margin-top: 10px;
  padding: 10px 20px;
  border: none;
  background-color: var(--main-color);
  border-radius: 10px;
  color: white;
  font-weight: bold;
  margin-right: 10px;
  opacity: 0.5;
  cursor: pointer;
}
.bg-buttons button.active {
  opacity: 1;
}
/* end bg buttons */

/* end settings box */
/* start about us section  */
.about-us > .container {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
@media (max-width:768px) {
  .about-us .container{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   margin-bottom: 50px;
  } 
   
  }
.about-us .text h3 {
  font-weight: bold;
  font-size: 30px;
  color: var(--main-color);
}
.about-us .text p {
  line-height: 1.6;
  color: #777;
}
/* end about us section  */
/* start timeline section */
.timeline h2 {
  text-align: center;
  color: var(--main-color);
  background-color: white;
  padding: 10px;
  z-index: 6;
  position: relative;
  font-size: 30px;
  border: 4px solid var(--main-color);
}
.timeline {
  background-color: rgb(216, 216, 216);
  padding: 100px 0px;
  overflow: hidden;
}
.timeline .container {
  position: relative;
}
@media (max-width:768px) {
  .timeline .container .left{
    margin-left: -15px;
   
  } 
  .timeline .container .right{
    margin-right: -15px;
  } 
   
  }
.timeline .container .split-line {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  width: 4px;
  height: 200%;
  z-index: 3;
  background-color: var(--main-color);
}
.timeline .container > div > div {
  border-radius: 10px;
  color: black;
  background-color: white;
}
.timeline .year-one span {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
  padding: 10px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 10px;
}
.timeline .container .left {
  width: 45%;
  display: inline-block;
  margin-top: 100px;
  position: relative;
  color: black;
  line-height: 1.6;
  padding: 10px;
  box-sizing: border-box;
}
.timeline .container .left::before {
  content: " ";
  position: absolute;
  left: 107%;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--main-color);
  width: 50px;
  height: 50px;
}
.timeline .container .left::after {
  content: " ";
  position: absolute;
  left: 100%;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent transparent white;
  color: #777;
  z-index: 4;
  top: 50%;
  transform: translateY(-50%);
}

.timeline .container .right {
  width: 45%;
  padding: 10px;
  margin-top: 50px;
  margin-left: auto;
  position: relative;
  background-color: white;
  color: black;
  line-height: 1.6;
  box-sizing: border-box;
}
.timeline .container .right::before {
  content: " ";
  position: absolute;
  right: 107%;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--main-color);
  width: 50px;
  height: 50px;
}
.timeline .container .right::after {
  content: " ";
  position: absolute;
  right: 100%;
  border-width: 10px;
  border-style: solid;
  border-color: transparent white transparent transparent;
  color: #777;
  z-index: 4;
  top: 50%;
  transform: translateY(-50%);
}
.timeline .year-one {
  margin-top: 100px;
}

/* end timeline section  */
/* start our skills  */
.our-skills {
}
.our-skills h3 {
  text-align: center;
  color: var(--main-color);
  font-size: 30px;
}
.our-skills .container .skill {
  display: flex;
  margin: 50px;
  gap: 10px;
}
.our-skills .container .skill span {
  width: 90px;
  font-weight: bold;
  font-size: 20px;
}
.our-skills .container .skill .skill-progress {
  width: 100%;
  height: 30px;
  background-color: gainsboro;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.our-skills .container .skill .skill-progress span {
  position: absolute;
  left: 0;
  top: 0;
  width: 20%;
  height: 100%;
  background-color: var(--main-color);
  transition: 1s ease-out;
}
/* end our skills */
/* start our gallery section  */
.gallery {
  background-color: rgb(233, 233, 233);
  position: relative;
}

.gallery h3 {
  text-align: center;
  margin: 100px 10px;
  color: var(--main-color);
  font-size: 30px;
}
.gallery .container .all-images {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery .container .all-images img {
  width: 100%;
  cursor: pointer;
}
  @media (max-width: 768px) { 
    .gallery .container .all-images{
      display: flex;
      flex-direction: column;
    }
   }


/* end our gallery section  */
/* start testimonials */

.testimonials{
  background: linear-gradient(
    to right,
    rgb(235, 235, 235) 0%,
      rgb(222, 222, 222) 50%,
    var(--main-color) 50%,
    var(--main-color) 100%
    
  );
  padding: 100px 10px;
  margin-top: 80px;
}
@media (max-width: 768px) { 
  .testimonials .bg{
    display: flex;
    flex-direction: column;
  }
 }
.testimonials h2{
  text-align: center;
  padding: 20px 50px;
  background-color: white;
  width: fit-content;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  color: var(--main-color);
  border-radius: 10px;
  font-weight: bold;
  border: 4px solid var(--main-color);


}
.testimonials .bg{
  display: flex;
  margin-top: 100px;
}
.testimonials .bg .box{
  background-color: rgb(249, 249, 249);
  padding: 20px;
  margin: 10px;
  border: 4px solid var(--main-color);
}
.testimonials .bg .box h3{
  text-align: center;
  color: var(--main-color);
}
.testimonials .bg .box p{
  color: #777;
  line-height: 1.7;

}
/* end testimonials */
/* start contact section */
.contact h2{
  text-align: center;
  margin: 50px 0px;
  font-size: 40px;
  color: var(--main-color);
}
.contact form{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 120px;
}
.contact form .left{
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 20px;
}
.contact form .left input{
  padding: 10px;
  border-radius: 4px;
  outline: none;
}
.contact form .right textarea{
  height: 160px;
}
.contact form .right{
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 20px;
}
.contact form .right input{
  padding: 10px;
}
/* end contact section  */
